<!DOCTYPE html>
<head>
    <title>Plaguebringer Miniatures</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<table border="1">
			<tr>
				<td><img src = img/Brainunglaus.png></td>
				<td><a href="plagueabout.html">About</a></td>
				<td><a href="plaguemini.html">Miniatures</a></td>
				<td><a href="plaguehobby.html">Hobby Tools</a></td>
				<td><a href="plaguecomm.html">Community</a></td>
			</tr>
		</table>
	</header>
	
	<main>
		<p>Plaguebringer Miniatures is a website for Hobbyists, by Hobbyists. For the Grandfather!</p>
		<p>Feel free to get involved with our "Community" section, check out my tools in the "Hobby Tools" section, view my works in the "Miniatures" section, or learn more about me and the website in the "About" section!</p>
		<p>Most importantly though - Have fun and hobby on!</p>
	</main>
</body>
</html>