<!DOCTYPE html>
<head>
    <title>Plaguebringer Miniatures</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		img {
			padding: 5px;
            float: left; 
            margin-right: 15px; 
            width: 200px; 
        }
		
		table img {
        width: 100px; 
        height: auto; 
		}

		.clear {
            clear: both;
        }
    </style>
</head>
<body>
	<header>
		<table border="1">
			<tr>
				<td><a href="index.html"><img src = img/Brainunglaus.png></a></td>
				<td><a href="plagueabout.html">About</a></td>
				<td><a href="plaguemini.html">Miniatures</a></td>
				<td><a href="plaguehobby.html">Hobby Tools<td>
				<td>You are here!</td>
			</tr>
		</table>
	</header>
	
	<img src = img/midwinter_titan.jpg>
	<p>This is a titan done by Guy at Midwinter Minis in all of its massive Glory! He did an excellent job painting this monster, so go check him out!
	
	<p>&#9;</p>
	
	<div class="clear"></div>
	
	<img src = img/Mortarion.jpg>
	<p>This is an excellent take on Mortarion by Paledaemon, who entered this Miniature into the Crystal Brush Contest! Check him out at reddit and Instagram.</p>
</body>
</html>