<!DOCTYPE html>
<head>
    <title>Plaguebringer Miniatures</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<table border="1">
			<tr>
				<td><a href="index.html"><img src = img/Brainunglaus.png></a></td>
				<td><a href="plagueabout.html">About</a></td>
				<td><a href="plaguemini.html">Miniatures</a></td>
				<td>You are here!<td>
				<td><a href="plaguecomm.html">Community</a></td>
			</tr>
		</table>
	</header>
	
	<ul>
		<li>1 Old Hobby Knife (Find one on Amazon)</li>
		<li>Tamiya Extra Thin Plastic Cement</li>
		<li>AK Interactive Streaking Grime</li>
		<li>AK Interactive Mineral Spirits</li>
		<li>Citadel Paint Range (Including Primers)</li>
		<li>Vallejo Paint Range (Airbrush paints included)</li>
		<li>Dirty Down Rust</li>
		<li>AK Interactive's Matte Varnish</li>
		<li>2 Part Apoxy</li>
	</ul>
	
	</p>This will be updated with time!</p>

</body>
</html>