
		table {
            font-family: "Courier New", Courier, monospace;
			
			background-color: #BB85AB
        	}
		
		table img {
        width: 100px; 
        height: auto; 
		}
		
		td, th {
			padding: 5px;
			text-align: center;
		}
		
		body {
			background-color: black; 
			color: white; 
		}

		

		@media (min-width: 600px) {
			header table {
			table-layout: auto;
		}

		main {
			max-width: 80%;
			margin: auto;
		}

		@media (min-width: 1024px) {
			body {
			max-width: 1200px;
			margin: auto;
		}

		header table {
			table-layout: fixed;
		}

		main {
			text-align: left;
		}
	}																					