<!DOCTYPE html>
<head>
    <title>Plaguebringer Miniatures</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		img {
            float: left; 
            margin-right: 15px; 
            width: 200px; 
        }
		
		table img {
        width: 100px; 
        height: auto; 
		}

		.clear {
            clear: both;
        }
    </style>
</head>
<body>
	<table border="1">
        <tr>
			<td><a href="index.html"><img src = img/Brainunglaus.png></a></td>
            <td><a href="plagueabout.html">About</a></td>
            <td>You are here!</td>
            <td><a href="plaguehobby.html">Hobby Tools</a></td>
			<td><a href="plaguecomm.html">Community</a></td>
		</tr>
	</table>
	
	<p>&#9;</p>

	<img src = img/plaguediver.jpg>
	
	
	<p>What we have here is a Plague Marine/Dredge Marine, painted to match the scheme of my Death Guard army. I finished painting this guy on the 8th of September this year.
	To get the weathered and beaten effect, I did my usual strategy of laying the base colors down, then washing the whole model with AK Interactive's Streaking Grime, wiping some of it away, and then blow drying it to speed up the drying time.
	After this, I went back in with my base colors, (everything but the white), which were Balthasar Gold, Burnt Jet Metal, Castellan Green, and Mephiston Red for the Boltgun Casing.
	Finally, I went back in for final highlights! I used Loren Forest over the green, especially on the shoulderpads. Then, I used Nihilakh Oxide to get that Patina to get that Oxidized feeling on some of the bronze. </p>
	
	<p>&#9;</p>
	
	<div class="clear"></div>
	
	<img src = img/eightboundchamp.jpg>
	
	<p>This guy is an Eightbound Champion, of my Second Favorite Legion, The World Eaters. I painted this guy on March 6th of this year. 
	I paint my World Eaters very similarly to how I paint my Death Guard. I went for a weathered and beaten look on this guy, but much brighter than I would my Death Guard. I also added blood, as you can't have a World Eater without it!
	For starters, I laid my base colors down. Retributor Armor for the trim/gold bits. Macragge Blue for all the blue shoulderpads, backpack, etc. Burnt Jet Metal for all the steel bits. White Scar on all the white armor plates, and of course, Khorne Red for all the red stuff.
	Next, I went into the washing phase, and I laid my Streaking Grime all over the model, before doing my wipe technique, and then the blow drying stage. After this, it was onto the layering/highlights.
	To highlight his skin, I used Pallid Wych Flesh, for that pale flesh tone. For the majority of the armor, I used a thinned down with water White Scar. The gold was touched up with Retributor Armor, and the Steel bits highlighted with Leadbelcher.
	I then touched up the blues and reds with the original colors, and finished him off by tearing a piece of sponge off, and putting the blood randomly in places that made some sense.</p>
	
</body>
</html>