<!DOCTYPE html>
<head>
    <title>Plaguebringer Miniatures</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		img {
            float: left; 
            margin-right: 15px; 
            width: 300px; 
        }
    </style>
</head>
<body>
	<table border="1">
        <tr>
			<td><img src = img/Brainunglaus.png></td>
            <td>You are here!</td>
            <td><a href="plaguemini.html">Miniatures</a></td>
            <td><a href="plaguehobby.html">Hobby Tools</a></td>
			<td><a href="plaguecomm.html">Community</a></td>
		</tr>
	</table>

	<img src = img/me.jpg>

	<p>Hi guys! It's me, Avery Morris. I was born in 2003 in a small town in Ohio, and I always had a creative bone in my body.
	I never really got the chance to fully explore this until the second year of middle school, when I bought my first Warhammer 40K box set: Dark Imperium
	From here, I fell in love with the Death Guard army, and their aesthetics, and have been painting them ever since. This website is a good way for me to express my love for the hobby, and share my creations with other people.
	Since this community has been so nice to me, I'd also like to return the favor, and that's what the community tab is for! Share your own minis here, I'd love to see them.</p>
</body>
