<!DOCTYPE html>
<head>
    <title>Plaguebringer Miniatures</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		img {
            float: left; 
            margin-right: 15px; 
            width: 200px; 
        }
		
		table img {
        width: 100px; 
        height: auto; 
		}

		.clear {
            clear: both;
        }
    </style>
</head>
<body>
	<table border="1">
        <tr>
			<td><img src = img/Brainunglaus.png></td>
            <td><a href="plagueabout.html">About</a></td>
            <td><a href="plaguemini.html">Miniatures</a></td>
            <td><a href="plaguehobby.html">Hobby Tools<td>
			<td>You are here!</td>
		</tr>
	</table>
	
	<img src = img/midwinter_titan.jpg>
	<p>This is a titan done by Guy at Midwinter Minis in all of its massive Glory! He did an excellent job painting this monster, so go check him out!
	
	<p>&#9;</p>
	
	<p> This will be expanded by the time the Final Project rolls around.</p>