
		table {
            font-family: "Courier New", Courier, monospace;
			background-color: #BB85AB
        }
		
		table img {
        width: 100px; 
        height: auto; 
		}
		
		body {
			background-color: black; 
			color: white; 
		}

		

		@media (min-width: 600px) {
		nav li { display: inline-block;
			width: 7em;
			padding: 0.5em;
			border: none; 
        }
		
		nav ul { text-align: center; }
			main { float: left;
			width: 55%; }
			aside { margin-left: 55%; }
			footer { clear: both; }
		}
 
		@media (min-width: 1024px) {
			nav li { display: block; }
			nav { float: left; }
			#wrapper { width: 80%;
		     margin: auto;
		     max-width: 1200px;
		}